<view class="flex flex-column ">

  <custom-navbar style="height: {{navBarHeight}}rpx;" title="未出库" avatar="{{url + userInfo.nxDiuWxAvartraUrl}}" button-text="设置" bindnavbuttontap="onNavButtonTap"></custom-navbar>

  <!-- 切换按钮 -->
  <view class="flex-row-between" style="padding: 20rpx 0; background-color: #fff;">
   <view > </view>
    <view class="flex-row">
      <view class="button-container mr-20" bindtap="changeShowType" wx:if="{{disInfo.nxDistributerBusinessTypeId > 1}}">
        <image src="{{showType === 'type' ? '/images/icon_goods_active.png' : '/images/tab_classification-2.png'}}" mode="aspectFill" class="icon "/>
      </view>
      <view class=" button-container mr-30 ml-20" bindtap="toWaitDep">
        <image src="{{depOrdersWait  == stockCountOk ? '/images/user-group.png' : '/images/user-group-2.png'}}" class="icon"></image>
      </view>
    
    </view>
  </view>

  <!-- 页面内容 -->
  <view class="content flex-column">

    <!--  top -->
    <view class="flex-column-center  {{(showType === 'type' && grandList.length == 0) || (showType === 'shelf' && shelfArr.length == 0) ? 'show' : 'hide'}}" style="height: {{windowHeight - 460}}rpx; ">
      <view class="center-content flex-column" style="height: {{windowHeight - 460}}rpx; ">
        <image src="/images/xiuxi.png" mode="aspectFill" class="empty_image" />
        <text>暂无拣货商品</text>
      </view>
    </view>

    <view class="main">

<!-- 左侧菜单 - 按类别显示 -->
<scroll-view wx:if="{{showType === 'type'}}" scroll-y="true" style="height: {{contentHeight}}rpx;  width: {{leftMenuWidth}}rpx;">
  <view class="left-item {{selectedSub == leftIndex ? 'left-active' : ''}}" wx:key="nxDistributerFatherGoodsId" wx:for="{{grandList}}" wx:for-item="grand" bindtap="toScrollView" data-index="{{leftIndex}}" wx:for-index="leftIndex">
    <text>{{grand.nxDfgFatherGoodsName}}</text>
  </view>
</scroll-view>

<!-- 左侧菜单 - 按货架显示 -->
<scroll-view wx:if="{{showType === 'shelf'}}" scroll-y="true" scroll-top="{{scrollTopLeft}}" style="height: {{contentHeight}}rpx;  width: {{leftMenuWidth}}rpx;">
  <view class="left-item {{selectedSub == leftIndex ? 'left-active' : ''}}" wx:key="nxDistributerGoodsShelfId" wx:for="{{shelfArr}}" wx:for-item="shelf" bindtap="toScrollViewShelf" data-index="{{leftIndex}}" wx:for-index="leftIndex">
    <text>{{shelf.nxDistributerGoodsShelfName}}</text>
  </view>
</scroll-view>

<view class="flex-1" style="padding-left: 20rpx;">
  
  <!-- 按类别显示的内容 -->
  <scroll-view wx:if="{{showType === 'type'}}" scroll-y="true" scroll-into-view="{{toView}}" scroll-top="0" bindscroll="scrollTo" scroll-with-animation style="height:  {{contentHeight}}rpx; ">
    <view wx:for="{{grandList}}" wx:for-item="grand" id="position{{index}}" wx:key="nxDistributerFatherGoodsId">
      <view class="flex flex-row  bg-white p-20 " wx:for="{{grand.nxDistributerGoodsEntities}}" wx:for-item="sons">
        <view class="flex-column out_goods flex-1" bindtap="showIsOut" data-item="{{sons}}" hover-class="hover">
          <view class="flex flex-row">
            <text class="brand" wx:if="{{sons.nxDgGoodsBrand !== 'null' && sons.nxDgGoodsBrand.length > 0}}">{{sons.nxDgGoodsBrand}}</text>
            <text class="font-lg-2">{{sons.nxDgGoodsName}}</text>
            <block wx:if="{{sons.nxDgGoodsStandardWeight !== 'null' && sons.nxDgGoodsStandardWeight.length > 0}}">
              <text wx:if="{{sons.nxDgGoodsStandardname !== '斤'}}">({{sons.nxDgGoodsStandardname}}/{{sons.nxDgGoodsStandardWeight}})</text>
            </block>
            <block wx:else>
              <text wx:if="{{sons.nxDgGoodsStandardname !== '斤'}}">({{sons.nxDgGoodsStandardname}})</text>
            </block>
          </view>

          <view class="flex-column" wx:for="{{sons.nxDepartmentOrdersEntities}}" wx:key="nxDepartmentOrdersId" wx:for-item="orders">
            <view class="flex flex-row">
              <block wx:if="{{orders.gbDepartmentEntity !== null}}">
                <view class="flex-row-wrap m-10 third-row ">
                  <text wx:if="{{orders.gbDepartmentEntity.gbDepartmentFatherId > 0}}">{{orders.gbDepartmentEntity.fatherGbDepartmentEntity.gbDepartmentName}}.</text>
                  <text>{{orders.gbDepartmentEntity.gbDepartmentName}}</text>
                </view>
              </block>
              <block wx:if="{{orders.nxRestrauntEntity !== null}}">
                <view class="flex-row-wrap m-10 third-row">
                  <text>{{orders.nxRestrauntEntity.nxRestrauntAttrName}}</text>
                </view>
              </block>

              <block wx:if="{{orders.nxDepartmentEntity !== null}}">
                <view class="flex-row-wrap m-10 third-row">
                  <text class="" wx:if="{{orders.nxDepartmentEntity.fatherDepartmentEntity !== null}}">{{orders.nxDepartmentEntity.fatherDepartmentEntity.nxDepartmentAttrName}}.</text>
                  <text class="longword">{{orders.nxDepartmentEntity.nxDepartmentName}}</text>
                </view>
              </block>

              <view class="flex-row third-row">
                <text class="m-10">订:</text>
                <text>{{orders.nxDoQuantity}}{{orders.nxDoStandard}}</text>
              </view>
              <view class="flex-row third-row" wx:if="{{orders.nxDoWeight !== null}}">
                <text class="m-10">出:</text>
                <text>{{orders.nxDoWeight}}{{orders.nxDoStandard == sons.nxDgCartonUnit && sons.nxDgCartonUnit ? sons.nxDgCartonUnit : sons.nxDgGoodsStandardname}}</text>
              </view>
              <view class="flex-row third-row red" wx:else="">
                <text class="m-10">出:</text>
              </view>
            </view>
            <view class="flex-row text-danger" wx:if="{{orders.nxDoRemark !== null && orders.nxDoRemark.length > 0}}">
              <text class="mr-10 text-secondary">备注:</text>
              <text>{{orders.nxDoRemark}}</text>
            </view>
          </view>

        </view>
      </view>
    </view>

    <view class="center-content text-secondary">
      没有数据啦!
    </view>
  </scroll-view>

  <!-- 按货架显示的内容 -->
  <scroll-view wx:if="{{showType === 'shelf'}}" scroll-y="true" class="scroll-content" scroll-into-view="{{toView}}" scroll-top="0" bindscroll="scrollToShelf" scroll-with-animation style="height: {{contentHeight}}rpx;">
    <view class="{{selectedSub == index ? 'left-active' : ''}}" wx:for="{{shelfArr}}" wx:for-item="grand" id="position{{index}}" wx:key="nxDistributerGoodsShelfId">
      <view class="flex flex-row p-20 " wx:for="{{grand.nxDisGoodsShelfGoodsEntities}}" wx:for-item="sons">
        <view class="flex-column out_goods flex-1" bindtap="showIsOutShelf" data-item="{{sons}}" hover-class="hover">
          <view class="flex flex-row">
            <text class="brand" wx:if="{{sons.nxDistributerGoodsEntity.nxDgGoodsBrand !== 'null' && sons.nxDistributerGoodsEntity.nxDgGoodsBrand.length > 0}}">{{sons.nxDistributerGoodsEntity.nxDgGoodsBrand}}</text>
            <view class="flex-column">
              <text class="font-lg-2 five-weight">{{sons.nxDistributerGoodsEntity.nxDgGoodsName}}</text>
              <block wx:if="{{sons.nxDistributerGoodsEntity.nxDgGoodsStandardWeight !== 'null' && sons.nxDistributerGoodsEntity.nxDgGoodsStandardWeight.length > 0}}">
                <text wx:if="{{sons.nxDistributerGoodsEntity.nxDgGoodsStandardname !== '斤'}}">({{sons.nxDistributerGoodsEntity.nxDgGoodsStandardname}}/{{sons.nxDistributerGoodsEntity.nxDgGoodsStandardWeight}})</text>
              </block>
              <block wx:else>
                <text wx:if="{{sons.nxDistributerGoodsEntity.nxDgGoodsStandardname !== '斤'}}">({{sons.nxDistributerGoodsEntity.nxDgGoodsStandardname}})</text>
              </block>
            </view>
             
          </view>
          <view class="flex-column"  wx:for="{{sons.nxDistributerGoodsEntity.nxDepartmentOrdersEntities}}" wx:key="nxDepartmentOrdersId" wx:for-item="orders">
            <view class="flex flex-row">
              <block wx:if="{{orders.gbDepartmentEntity !== null}}">
                <view class="flex-row-wrap m-10 third-row">
                  <text wx:if="{{orders.gbDepartmentEntity.fatherGbDepartmentEntity.gbDepartmentSubAmount > 1}}">{{orders.gbDepartmentEntity.fatherGbDepartmentEntity.gbDepartmentName}}.</text>
                  <text>{{orders.gbDepartmentEntity.gbDepartmentName}}</text>
                </view>
              </block>
              <block wx:if="{{orders.nxRestrauntEntity !== null}}">
                <view class="flex-row-wrap m-10 third-row">
                  <text>{{orders.nxRestrauntEntity.nxRestrauntAttrName}}</text>
                </view>
              </block>
              <block wx:if="{{orders.nxDepartmentEntity !== null}}">
                <view class="flex-row-wrap m-10 third-row">
                  <!-- <text class="" wx:if="{{orders.nxDepartmentEntity.fatherDepartmentEntity !== null}}">({{orders.nxDepartmentEntity.fatherDepartmentEntity.nxDepartmentAttrName}})</text>
                  <text class="" wx:else="">({{orders.nxDepartmentEntity.nxDepartmentAttrName}})</text> -->
                  <text class="" wx:if="{{orders.nxDepartmentEntity.fatherDepartmentEntity !== null}}">{{orders.nxDepartmentEntity.fatherDepartmentEntity.nxDepartmentName}}.</text>
                  <text class="longword">{{orders.nxDepartmentEntity.nxDepartmentName}}</text>
                </view>
              </block>
              <view class="flex-row third-row">
                <text class="m-10">订:</text>
                <text>{{orders.nxDoQuantity}}{{orders.nxDoStandard}}</text>
              </view>
              <view class="flex-row third-row" wx:if="{{orders.nxDoWeight !== null}}">
                <text class="m-10">出:</text>
                <text>{{orders.nxDoWeight}}{{orders.nxDoPrintStandard}}</text>
              </view>
              <view class="flex-row third-row red" wx:else="">
                <text class="m-10">出:</text>
              </view>
            </view>
            <view class="flex-row text-danger pl-10" wx:if="{{orders.nxDoRemark !== null && orders.nxDoRemark.length > 0}}">
              <text class="mr-10 text-secondary">备注:</text>
              <text>{{orders.nxDoRemark}}</text>
            </view>
            <view class="flex-row text-danger pl-10" wx:if="{{orders.nxDepartmentDisGoodsEntity !== null}}">
              <text class="mr-10 text-secondary">拣货:</text>
              <text>{{orders.nxDepartmentDisGoodsEntity.nxDdgPickDetail}}</text>
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class="center-content text-secondary font-sm" style="height: 200rpx;">
      没有数据啦!
    </view>
  </scroll-view>
</view>

<view>

</view>

</view>

  </view>

</view>



<stockOutGoods show="{{showDisOutGoods}}" bindconfirm="confirm" bindconfirmSave="confirmSave" bindneednot="confirmNeedNotPurchse" bindcancle="cancle" item="{{item}}" bindgetFocus="getFocus" bindcancle="cancle" modalHeight="{{windowHeight > maskHeight ? windowHeight : maskHeight }}" scrollViewTop="{{scrollViewTop}}" modalContentHeight="{{modalContentHeight}}" windowHeight="{{windowHeight}}" windowWidth="{{windowWidth}}" ids="{{ids}}" />