==========================================
企业微信会话存档 - 密钥版本 11
==========================================

生成时间: 当前时间
版本号: 11
私钥文件: private_key_v11.pem
公钥文件: public_key_v11.pem

==========================================
重要说明
==========================================

1. 公钥已生成，请上传到企业微信管理后台
2. 上传后企业微信会分配版本号 11
3. 私钥保存在本地和数据库中
4. 代码中使用版本号 11

==========================================
文件清单
==========================================

- private_key_v11.pem  : 私钥文件（PKCS#1 格式）
- public_key_v11.pem   : 公钥文件
- VERSION_INFO.txt     : 本说明文件

==========================================

